<html>
        <head>
            <title>Casa</title>
            <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap" rel="stylesheet">
            <style>
                h3 {
                    font-family: Sora;
                    font-size: 20px;
                    font-weight: 400;
                }
                h2 {
                    font-family: Sora;
                    font-size: 30px;
                    font-weight: 600;
                }
                h1 {
                    font-family: Trocchi;
                    font-size: 50px;
                    color: forestgreen;
                }
                p {
                    font-family: Sora;
                    font-size: 20px;
                }
            </style>
        </head>
        <body>
            <section>
                <h1>Benvenuti a Casa!</h1>
                <p> Im Herzen Kalabrien liegt dieses schönes Haus mit großzügige Stück Land, wo viele Bäume und Pflanzen schon wachsen, wie z.B. Mandeln, Feigen, Trauben und die ikonishe Kaktusfeigen. </p>
            </section>

            <section>
                <h2> Das Objekt </h2>
                <p> Das Objekt besteht aus eine eigenes Haus, ca. ??? Quadratmeter mit 2 Etagen und einen Hof vorne, wo man kann locker ein Auto parken. </p>
            </section>

            <section>
                <h2> Ganz in der Nähe </h2>
                <p> Großstadt Cosenza, mit alle Gemütlichkeiten, ist ~25' Auto entfernt. Der Dorf Bisignano kann man mit ungefähr ?? erreichen.  </p>
            </section>

            <section>
                <h2> Mögliche Ausflüge </h2>
                <h3>Strände</h3>
                <p> Tropea, Pizzo, Diamante, Maratea. </p>
                <p>Von Vibo Marina (ca. 1 St. 25 Min.) fahren mehermals täglich Kreuzfahrt zu den Äolischen Inseln ab.</p>
                <h3>Bergen</h3>
                <p> folgt ... </p>
            </section>
        </body>
</html>
